Tools/Domas.DAP.IDE.LicenseManager/MainWindow.xaml

<Controls:MetroWindow x:Class="Domas.DAP.IDE.LicenseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="mahapps.metro.logo2.ico"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="394.5" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="Resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15,0,-5,0">
        <Border HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="751" Height="147">
            <GroupBox Header="订单信息" Margin="0">
                <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="749">
                    <Label Content="订单号：" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="" Name="SaleOrderNo" HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                    <Label Content="解决方案号：" HorizontalAlignment="Left" Margin="317,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.482,-0.706"/>
                    <TextBox Text="" Name="SolutionNo" HorizontalAlignment="Left" Height="23" Margin="404,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
                    <Label Content="用户数：" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="" Name="UserCount" HorizontalAlignment="Left" Height="23" Margin="73,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
                    <Label Content="终端输出数：" HorizontalAlignment="Left" Margin="317,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.828,0.662"/>
                    <TextBox Text="" Name="PageCounts" HorizontalAlignment="Left" Height="23" Margin="404,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
                    <Label Content="到期日：" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.433"/>
                    <DatePicker Name="ExpireDate" HorizontalAlignment="Left" Margin="73,88,0,0" VerticalAlignment="Top" Width="219"/>
                </Grid>
            </GroupBox>
        </Border>
        <Border HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="751" Height="100">
            <GroupBox Header="授权信息" Margin="0">
                <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="749" Margin="0,0,0,-8">
                    <Label Content="序列号：" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61"/>
                    <TextBox Text="" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574"/>
                    <Button Name="BtnGenSn" Content="Gen" HorizontalAlignment="Left" Margin="650,11,0,0" VerticalAlignment="Top" Width="75" Click="BtnGenSn_Click"/>
                    <Label Content="私Key：" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="61"/>
                    <ComboBox HorizontalAlignment="Left" Margin="71,41,0,0" VerticalAlignment="Top" Width="201">
                        <Button Name="BtnNewPrivateKey" HorizontalContentAlignment="Left" BorderThickness="0" Click="BtnNewPrivateKey_OnClick" Content="New..." Width="191"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Border>
        <Button Name="BtnCreateLicense" Content="创建授权文件" HorizontalAlignment="Left" Margin="634,316,0,0" VerticalAlignment="Top" Width="127" Click="BtnCreateLicense_Click"/>
    </Grid>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
</Controls:MetroWindow>
